<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/script.js"></script>
    <title>Exercise 2</title>
</head>
<body>
    <h1>Welcome to my page!</h1>
    <p>This is exercise 2</p>
    <noscript>
        <p>This page requires JavaScript to function properly. Please enable JavaScript in your browser and try again.</p>
    </noscript>
    <a href="https://youtu.be/D9E0GYOl38U">Link</a>
    <form action="GET">testForm</form>
    <object data="" type=""></object>
    <iframe src="" frameborder="0"></iframe>
</body>
</html>